# Utilities

./: .gitignore  README.md  build.gradle  changes
app/: .gitignore  build.gradle  proguard-rules.pro
app/src/androidTest/java/com/utilities/vibal/utilities/: ExampleInstrumentedTest.java
app/src/androidTest/java/com/vibal/utilities/: ExampleInstrumentedTest.java
app/src/extra/java/com/vibal/utilities/ui/: UtilitiesOptionsFragment.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/utilities/vibal/utilities/: App.java
app/src/main/java/com/utilities/vibal/utilities/activities/: CashBoxItemActivity.java  CashBoxManagerActivity.java  MainActivity.java  RandomChooserActivity.java
app/src/main/java/com/utilities/vibal/utilities/adapters/: CashBoxItemRecyclerAdapter.java  CashBoxManagerRecyclerAdapter.java  CashBoxSwipeController.java  RandomChooserRecyclerAdapter.java  RecyclerItemTouchHelper.java
app/src/main/java/com/utilities/vibal/utilities/backgroundTasks/: ReminderReceiver.java  RxPeriodicAddWorker.java  RxPeriodicEntryWorker.java
app/src/main/java/com/utilities/vibal/utilities/broadcastReceivers/: ReminderReceiver.java
app/src/main/java/com/utilities/vibal/utilities/db/: CashBoxDao.java  CashBoxEntryDao.java  CashBoxInfo.java  CashBoxRepository.java  PeriodicEntryPojo.java  PeriodicEntryWorkDao.java  PeriodicEntryWorkRepository.java  UtilitiesDatabase.java
app/src/main/java/com/utilities/vibal/utilities/models/: CashBox.java  (+3 more)
app/src/main/java/com/vibal/utilities/: App.java
app/src/main/java/com/vibal/utilities/backgroundTasks/: ReminderReceiver.java  RxPeriodicEntryWorker.java  UtilAppAPI.java
app/src/main/java/com/vibal/utilities/db/: CashBoxBaseDao.java  CashBoxDao.java  CashBoxEntryBaseDao.java  CashBoxEntryDao.java  CashBoxEntryLocalDao.java  CashBoxEntryOnlineDao.java  CashBoxInfo.java  CashBoxLocalDao.java  CashBoxLocalRepository.java  CashBoxOnlineDao.java  CashBoxOnlineRepository.java  CashBoxRepository.java  PeriodicEntryPojo.java  PeriodicEntryWorkDao.java  PeriodicEntryWorkRepository.java  UtilitiesDatabase.java
app/src/main/java/com/vibal/utilities/exceptions/: NoConnectivityException.java  NonExistentException.java  UtilAppException.java
app/src/main/java/com/vibal/utilities/models/: CashBox.java  CashBoxBalances.java  CashBoxInfo.java  CashBoxInfoLocal.java  CashBoxInfoOnline.java  CashBoxManager.java  Entry.java  EntryBase.java  EntryInfo.java  EntryLocal.java  EntryOnline.java  EntryOnlineInfo.java  InfoWithCash.java  Participant.java  PeriodicEntryPojo.java
app/src/main/java/com/vibal/utilities/modelsNew/: CashBox.java  CashBoxDeletedViewModel.java  CashBoxInfo.java  CashBoxInfoLocal.java  CashBoxInfoOnline.java  CashBoxViewModel.java  Entry.java  EntryOnline.java  OnlineCashBoxInfo.java  PeriodicEntryPojo.java  PeriodicEntryWorkViewModel.java  UtilAppResponse.java
app/src/main/java/com/vibal/utilities/ui/: MainActivity.java  NameSelectSpinner.java  PagerActivity.java  PagerFragment.java
app/src/main/java/com/vibal/utilities/util/: CashBoxViewPager.java  Converters.java  DiffCallback.java  DiffDbUsable.java  LogUtil.java  MyDialogBuilder.java  Util.java
app/src/main/java/com/vibal/utilities/viewModels/: CashBoxBalancesViewModel.java  CashBoxDeletedViewModel.java  CashBoxDetailsViewModel.java  CashBoxLocalViewModel.java  CashBoxOnlineViewModel.java  CashBoxViewModel.java  PeriodicEntryWorkViewModel.java
app/src/main/java/com/vibal/utilities/widget/: CashBoxWidgetProvider.java  CashBoxWidgetService.java
app/src/main/java/com/vibal/utilities/workaround/: LinearLayoutManagerWrapper.java
app/src/main/res/drawable/: calendar_clock.xml  home.xml  ic_edit_white_24dp.xml  ic_person_add_white_24dp.xml  ic_schedule_black_24dp.xml  ic_schedule_white_24dp.xml  recycle.xml  reorder_horizontal.xml  reorder_horizontal_gray_24dp.xml  reorder_horizontal_white_24dp.xml  settings_outline.xml
app/src/main/res/layout/: activity_cash_box_item.xml  activity_cash_box_manager.xml  activity_main.xml  activity_random_chooser.xml  cash_box_balance_fragment.xml  cash_box_balance_item.xml  cash_box_deleted_activity.xml  cash_box_deleted_item.xml  cash_box_details_item.xml  cash_box_entry_amount_info.xml  cash_box_entry_input.xml  cash_box_group_entry_input.xml  cash_box_input_name.xml  cash_box_item_details_activity.xml  cash_box_item_details_fragment.xml  cash_box_item_entry_input.xml  cash_box_item_entry_modify.xml  cash_box_item_fragment.xml  cash_box_item_item.xml  cash_box_manager_activity.xml  cash_box_manager_fragment.xml  cash_box_manager_item.xml  cash_box_manager_widget.xml  cash_box_manager_widget_item.xml  cash_box_new_input.xml  cash_box_online_item_fragment.xml  cash_box_online_manager_fragment.xml  cash_box_periodic_activity.xml  cash_box_periodic_fragment.xml  cash_box_periodic_item.xml  cash_box_view_fragment.xml  dialog_currency_chooser.xml  dialog_invite_user.xml  dialog_new_username.xml  dialog_view_changes.xml  dialog_view_changes_item.xml  entry_cash_box_item_input.xml  input_username.xml  item_cash_box_item.xml  item_cash_box_manager.xml  (+10 more)
app/src/main/res/layout-land/: cash_box_manager_activity.xml  cash_box_view_fragment.xml
app/src/main/res/menu/: menu_contextual_confirm.xml  menu_contextual_group_add_cbm.xml  menu_contextual_toolbar_cash_box_manager.xml  menu_main.xml  menu_popup_cash_box_manager_options.xml  menu_toolbar.xml  menu_toolbar_cash_box_deleted.xml  menu_toolbar_cash_box_item.xml  menu_toolbar_cash_box_item_online.xml  menu_toolbar_cash_box_manager.xml  menu_toolbar_cash_box_manager_online.xml  menu_toolbar_cash_box_periodic.xml  menu_toolbar_cashbox_details.xml  menu_toolbar_main.xml  menu_toolbar_random_chooser.xml
app/src/main/res/values/: arrays.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/xml/: cash_box_manager_widget_info.xml  preferences.xml
app/src/open/java/com/vibal/utilities/ui/: UtilitiesOptionsFragment.java
app/src/test/java/com/utilities/vibal/utilities/: ExampleUnitTest.java
app/src/test/java/com/vibal/utilities/: ExampleUnitTest.java  UnitTest.java
(+79 files in other folders)
