apply plugin: 'com.android.application'

//Load properties file
Properties properties = new Properties()
properties.load(new FileInputStream(rootProject.file('local.properties')))

android {
    signingConfigs {
        release {
            storeFile file(properties['storeFile'])
            storePassword properties['storePassword']
            keyAlias = properties['keyAlias']
            keyPassword properties['keyPassword']
        }
    }
    compileSdkVersion 29
    defaultConfig {
        applicationId "com.utilities.vibal.utilities"
        minSdkVersion 24
        targetSdkVersion 29
        versionCode 16
        versionName "2.4.2"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        resValue "string", "aboutApp", "Utilities v" + versionName + "\\n\\nvibal " + (new Date().format("dd/MM/yyyy"))
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.release
            buildConfigField "boolean", "DEBUG_MODE", "false"
        }
        debug {
            buildConfigField "boolean", "DEBUG_MODE", "true"
            resValue "string", "aboutApp", "Utilities debug " + getVersion()
            applicationIdSuffix ".debug"
        }
    }
    flavorDimensions "version"
    productFlavors {
        open {
            dimension "version"
        }
        full {
            dimension "version"
            versionNameSuffix "-full"
        }
    }

    compileOptions {
        sourceCompatibility 1.8
        targetCompatibility 1.8
    }
}

dependencies {
    def lifecycle_version = '2.2.0'
    def room_version = '2.2.4'
    def work_version = '2.3.2'

    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'androidx.constraintlayout:constraintlayout:2.0.0-beta4'
    implementation 'com.google.android.material:material:1.2.0-alpha05'
    implementation 'androidx.preference:preference:1.1.0'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    testImplementation 'junit:junit:4.13'
    androidTestImplementation 'androidx.test:runner:1.3.0-alpha04'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.3.0-alpha04'
    implementation 'androidx.recyclerview:recyclerview:1.1.0'
    implementation 'androidx.appcompat:appcompat:1.1.0'

    // Butterknife
    implementation 'com.jakewharton:butterknife:10.2.1'
    annotationProcessor 'com.jakewharton:butterknife-compiler:10.2.1'

    // Lyfecycle
    implementation "androidx.lifecycle:lifecycle-extensions:$lifecycle_version"
    implementation "androidx.lifecycle:lifecycle-common-java8:$lifecycle_version"

    // Room
    implementation "androidx.room:room-runtime:$room_version"
    annotationProcessor "androidx.room:room-compiler:$room_version"
    implementation "androidx.room:room-rxjava2:$room_version"

    // RxJava
    implementation 'io.reactivex.rxjava2:rxandroid:2.1.1'
    implementation 'io.reactivex.rxjava2:rxjava:2.2.13'

    //WorkManager
    implementation "androidx.work:work-runtime:$work_version"
    implementation "androidx.work:work-rxjava2:$work_version"
}
