<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/popupDelete"
        android:title="@string/popupCBMDelete" />
    <item
        android:id="@+id/popupChangeName"
        android:title="@string/popupCBMChangeName" />
    <item
        android:id="@+id/popupClone"
        android:title="@string/popupCBMDuplicate" />
    <item
        android:id="@+id/popupShare"
        android:title="@string/popupCBMShare" />
</menu>