<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/action_manager_duplicate"
        android:title="@string/contextualMenu_CBMDuplicate"
        app:showAsAction="ifRoom"
        android:icon="@drawable/ic_copy_white_24dp" />
    <item
        android:id="@+id/action_manager_addPeriodic"
        android:title="@string/periodic_menu_title"
        app:showAsAction="ifRoom"
        android:icon="@drawable/ic_schedule_white_24dp" />
</menu>