<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/itemCBCoordinatorLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/white"
    android:fitsSystemWindows="true"
    tools:context=".ui.cashBoxItem.CashBoxItemActivity">

    <com.google.android.material.appbar.AppBarLayout
        android:id="@+id/appBarLayoutCBItem"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:theme="@style/AppTheme.AppBarOverlay">

        <androidx.appcompat.widget.Toolbar
            android:id="@+id/toolbarCBItem"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:background="?attr/colorPrimary"
            android:elevation="4dp"
            app:popupTheme="@style/AppTheme.PopupOverlay"
            app:titleTextColor="@android:color/white" />
    </com.google.android.material.appbar.AppBarLayout>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_behavior="@string/appbar_scrolling_view_behavior">
        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/rvCashBoxItem"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toTopOf="@id/dividerRVItem"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent" />

        <View
            android:id="@+id/dividerRVItem"
            android:layout_width="0dp"
            android:layout_height="1dp"
            android:background="@color/colorRVDivider"
            android:layout_marginStart="@dimen/main_marginHorizontal"
            android:layout_marginEnd="@dimen/main_marginHorizontal"
            app:layout_constraintTop_toBottomOf="@id/rvCashBoxItem"
            app:layout_constraintBottom_toTopOf="@id/itemCash"
            app:layout_constraintStart_toStartOf="@id/rvCashBoxItem"
            app:layout_constraintEnd_toEndOf="@id/rvCashBoxItem"
            android:layout_marginTop="5dp"
            android:layout_marginBottom="5dp" />

        <TextView
            android:id="@+id/titleItemCash"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_marginStart="@dimen/main_marginHorizontal"
            android:text="@string/item_totalCash"
            android:textStyle="bold"
            android:textColor="@android:color/black"
            android:gravity="center_horizontal"
            android:textAppearance="?android:attr/textAppearanceLarge"
            app:layout_constraintTop_toTopOf="@id/itemCash"
            app:layout_constraintBottom_toBottomOf="@id/itemCash"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toStartOf="@id/itemCash" />
        <TextView
            android:id="@+id/itemCash"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="@string/amountMoney"
            android:textStyle="bold"
            android:textColor="@android:color/black"
            android:textAppearance="?android:attr/textAppearanceLarge"
            app:layout_constraintTop_toBottomOf="@id/dividerRVItem"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toEndOf="@id/titleItemCash"
            app:layout_constraintEnd_toEndOf="parent"
            android:layout_marginBottom="@dimen/fab_margin"
            android:layout_marginEnd="90dp"/>
    </androidx.constraintlayout.widget.ConstraintLayout>

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/fabCBItem"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom|end"
        android:layout_margin="@dimen/fab_margin"
        android:src="@drawable/ic_add"
        app:srcCompat="@android:drawable/ic_dialog_email" />

</androidx.coordinatorlayout.widget.CoordinatorLayout>