<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:paddingTop="@dimen/inputTextMargin"
    android:paddingBottom="@dimen/inputTextMargin"
    android:paddingStart="@dimen/paddingDialog"
    android:paddingEnd="@dimen/paddingDialog"
    android:baselineAligned="false">

    <com.jaredrummler.materialspinner.MaterialSpinner
        android:id="@+id/spinnerModeGroupAdd"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:entries="@array/groupAddBehaviour_entries"
        android:layout_marginBottom="@dimen/inputTextMargin"
        tools:text="Prueba" />

    <include layout="@layout/cash_box_entry_input"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/spinnerModeGroupAdd"/>
</RelativeLayout>