<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:paddingTop="@dimen/inputTextMargin"
    android:paddingBottom="@dimen/inputTextMargin"
    android:paddingStart="@dimen/paddingDialog"
    android:paddingEnd="@dimen/paddingDialog">

    <include layout="@layout/cash_box_entry_input" />

    <include layout="@layout/participant_paid_input" />
</LinearLayout>