<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:paddingVertical="@dimen/inputTextMargin"
    android:paddingHorizontal="@dimen/paddingDialog">
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textColor="@android:color/black"
        android:alpha="0.8"
        android:text="@string/dialog_text_username"
        android:textAlignment="center"/>

    <include layout="@layout/input_username" />
</LinearLayout>