<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="@dimen/inputTextMargin"
    android:baselineAligned="false">
  <com.google.android.material.textfield.TextInputLayout
      android:id="@+id/inputLayoutInfo"
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:layout_weight="1" >
    <com.google.android.material.textfield.TextInputEditText
        android:id="@+id/inputTextInfo"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:textColor="@android:color/black"
        android:hint="@string/enterInfoDialog"
        android:inputType="textMultiLine"
        android:allowUndo="true"
        android:maxLength="50"/>
  </com.google.android.material.textfield.TextInputLayout>

  <com.google.android.material.textfield.TextInputLayout
      android:id="@+id/inputLayoutAmount"
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:layout_weight="2"
      android:layout_gravity="top"
      app:errorEnabled="true" >
    <com.google.android.material.textfield.TextInputEditText
        android:id="@+id/inputTextAmount"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:textColor="@android:color/black"
        android:hint="@string/enterAmountDialog"
        android:inputType="numberSigned"
        android:digits="0123456789.-,"/>
  </com.google.android.material.textfield.TextInputLayout>
</LinearLayout>