<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/rvItemLayout"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:minHeight="?listPreferredItemHeightSmall"
    android:layout_height="wrap_content"
    android:paddingStart="@dimen/main_marginHorizontal"
    android:paddingTop="@dimen/main_marginVertical"
    android:paddingBottom="@dimen/main_marginVertical"
    android:paddingEnd="@dimen/main_marginHorizontal">
    <TextView
        android:id="@+id/rvName"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:layout_marginEnd="@dimen/marginRV_name_cash"
        android:gravity="center_vertical"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:textSize="20sp"
        android:textColor="@android:color/black"
        android:textStyle="bold"
        tools:text="Nombre"/>
    <TextView
        android:id="@+id/rvAmount"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:gravity="center_vertical"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:textSize="20sp"
        android:textColor="@android:color/black"
        tools:text="50,00 €"/>

    <ImageView
        android:id="@+id/reorderImage"
        android:layout_width="?listPreferredItemHeightSmall"
        android:layout_height="match_parent"
        android:layout_gravity="center_vertical|end"
        android:scaleType="center"
        android:visibility="gone"
        android:src="@drawable/reorder_horizontal_gray_24dp"
        app:srcCompat="@drawable/reorder_horizontal_gray_24dp"
        tools:visibility="visible"
        tools:ignore="ContentDescription" />
</LinearLayout>