<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.textfield.TextInputLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    style="@style/AppTheme.TextInputLayout"
    android:id="@+id/layoutTextNameList"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    app:errorEnabled="true"
    android:padding="@dimen/paddingDialog"
    android:hint="@string/dialog_hint_name">

    <com.google.android.material.textfield.TextInputEditText
        android:id="@+id/inputTextNameList"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:inputType="textPersonName"
        android:textColor="@android:color/black" />
</com.google.android.material.textfield.TextInputLayout>